<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Kalkulator Suhu</title>
    </head>
    <body>
        <header>
            <h1>Kalkulator Suhu</h1>
        </header>
        <main>
            <div class="input-section">
                <label for="inpCelcius">Masukkan nilai suhu</label>
                <input id="inpC" type="number" placeholder="Celcius">
                <div id="input-button">
                    <button onclick="konversi()">Konversi</button>
                    <button onclick="reset()">Reset</button>
                    <button onclick="reverse()">Reverse</button>
                </div>
                <div class="output">
                    <p id="hasil">Fahrenheit</p>
                    <p id="penjelasan">Penjelasan</p>
                </div>
            </div>
        </main>
    <script src="js/script.js"></script>
    </body>
</html>